/* UNIVERSAL SETTINGS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Remove all unexpected gaps */
html {
  font-size: 16px;
  scroll-behavior: smooth;
  background-color: #f5f5f5;
}

:root {
  --ff-primary: "Montserrat", sans-serif;
  --ff-regular: "Open Sans", sans-serif;
  --fs-primary: 15px;

  --clr-primary-crimson: crimson;
  --clr-primary-green: #3aa39f;
  --clr-dark: rgb(71, 70, 70);
}

h1,
h2,
h3,
h4,
h5,
h6,
.nav-list {
  font-family: var(--ff-primary);
  color: var(--clr-dark);
}
a,
a:hover {
  text-decoration: none;
  color: black;
}

p {
  font-family: var(--ff-regular);
}

.section-title {
  margin: 3rem auto;
  color: var(--clr-dark);
}
.section-title h1 {
  font-size: 2.5rem;
  display: inline;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.section-title hr {
  margin: 0 1.5rem;
  display: inline-block;
  width: 28%;
  vertical-align: text-top;
}
/* HEADER DESIGN */
.nav-container {
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.nav-bar {
  width: 95%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  list-style: none;
}

.nav-list li {
  display: inline-block;
  padding: 0 2rem;
}

.brand {
  width: 140px;
  padding: 0.5rem;
}
/* End of Header Section */

/* CAROUSEL DESIGN */
.slideshow-container {
  position: relative;
  margin: auto;
}

.mySlides img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dots {
  position: absolute;
  left: 50%;
  top: 95%;
  transform: translateX(-50%);
  padding: 0.5rem;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1;
}
.dot {
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* End of Carousel */

/* SERVICE DESIGN */
.services-container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto 2rem;
  text-align: center;
}

.service-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin: 0 auto;
}

.service-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.service-item {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.service-item:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.4);
}

.service-item h3 {
  margin: 1rem 0;
}
/* Custom button */
.button {
  font-family: var(--ff-regular);
  font-size: 16px;
  position: relative;
  /* display: flex;
    align-items: center; */
  background: none;
  border: none;
  padding: 12px 18px;
  margin-bottom: 1.5rem;
  cursor: pointer;
  z-index: 1000;
}
.button::before {
  content: "";
  position: absolute;
  top: 2%;
  right: -2px;
  z-index: -1;
  transform: translate(calc(100% + 4px) -50%);
  width: 45px;
  height: 45px;
  background: var(--clr-primary-green);
  border-radius: 50px;
  transition: translate 0.25s 0.25s cubic-bezier(0, 0, 0.5, 2),
    width 0.25s cubic-bezier(0, 0, 0.5, 2);
}
.button:hover::before {
  width: 95%;
  translate: -10px -2%;
  transition: translate 0.25s cubic-bezier(0, 0, 0.5, 2),
    width 0.25s 0.25s cubic-bezier(0, 0, 0.5, 2);
}
/* End of Service */

/* FOOTER DESIGN */
#footer {
  background-color: white;
}
.footer-container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 3rem 0;
  text-align: center;
}

.footer-contact-info {
  text-align: left;
}

.footer-contact-info img {
  width: 240px;
  object-fit: cover;
}
.footer-contact-info hr {
  margin: 1rem 0 2rem;
}
.footer-contact-info p {
  line-height: 2;
  letter-spacing: 2px;
}

iframe {
  width: 90%;
  max-width: 450px;
  height: 350px;
}
.copyright {
  text-align: center;
  padding: 1rem;
  background-color: var(--clr-dark);
  color: #f5f5f5;
}
/* End of Footer */

/* MEDIA QUERIES */
@media only screen and (max-width: 820px) {
  .carousel img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
  }
  .section-title hr {
    display: none;
  }
  .section-title h1 {
    border-bottom: 3px solid var(--clr-primary-crimson);
  }

  .service-content {
    max-width: 500px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .footer-container {
    max-width: 500px;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1.5rem 0;
    text-align: center;
  }
}
